User             | Close votes |  Last post      | How long ago before 3 September 2022? At least
=============================================================================================
TheSimpliFire         90          November  2021                  1  year
Mithridates the Great 54          May       2020                  2  years
kskinnerx16           18          January   2021                 1.5 years
Cavenfish             15          March     2021                  2  years
Anoop A Nair          13          August    2021                  1  year 
schneiderfelipe       12          July      2020                  2  years
Martin - マーチン     10          July      2021                  1  year
Henry WH Hack v3.0    10          Never                         Infinity
Glorfindel             9          Never                         Infinity
Michael F. Herbst      8          May       2020                  2  years
Mythreyi               6          May       2021                  1  year
Roman Korol            5          September 2020                  2  years
stafusa                4          June      2021                  1  year
=============================================================================================

sum([
90
54
18
15
13
12
10
10
 9
 8
 6
 5
 4
]) 

= 254/375 = ~70%

No posts in over about 2 years, or no posts at all:
sum([
54
15
12
10
9
8
5
])

= 113/375 = ~30%

 

