Optimization on FeCO5
Fe
C 1 rFeCAx*
C 1 rFeCEq* 2 a90
C 1 rFeCEq* 3 a120 2 dn90
C 1 rFeCEq* 3 a120 2 d90
C 1 rFeCAx* 3 a90 4 dn90
O 1 rFeOAx* 3 a90 4 d90
O 1 rFeOAx* 3 a90 4 dn90
O 1 rFeOEq* 2 a90 3 d0
O 1 rFeOEq* 2 a90 4 d0
O 1 rFeOEq* 2 a90 5 d0

rFeCAx =    1.829565855794663
rFeCEq =    1.830427937707052
rFeOAx =    2.983800083699976
rFeOEq =    2.987529988574558
a90    =   90.00000
a120   =  120.00000
dn90   =  -90.00000
d0     =    0.00000
d90    =   90.00000

*ACES2(CALC = CCSD(T) 
      BASIS = SPECIAL
FROZEN_CORE = ON
 OCCUPATION = 23-11-11-3  
LOCK_ORBOCC = ON 
SCF_DAMPING = 500
   SCF_CONV = 8 
    CC_CONV = 6
 LINEQ_CONV = 6
   SCF_MAXCYC = 500
    CC_MAXCYC = 500
 LINEQ_MAXCYC = 500
       MEMORY = 32
     MEM_UNIT = GB)

Fe:cc-pVTZ
C:cc-pVTZ
C:cc-pVTZ
C:cc-pVTZ
C:cc-pVTZ
C:cc-pVTZ
O:cc-pVTZ
O:cc-pVTZ
O:cc-pVTZ
O:cc-pVTZ
O:cc-pVTZ

