&CONTROL
    calculation = 'vc-relax'
    prefix = 'si'
    outdir = './outdir'
    pseudo_dir = '/home/abdul/dft/q-e/pseudo/'
    etot_conv_thr = 1e-6
    forc_conv_thr = 1e-5
/

&SYSTEM
    a           =  7.40848e+00
    degauss     =  1.00000e-02
    ecutrho     =  2.70000e+02
    ecutwfc     =  3.00000e+01
    ibrav       = 2
    nat         = 2
    ntyp        = 1
    occupations = "smearing"
    smearing    = "gaussian"
/

&ELECTRONS
    conv_thr         =  1.00000e-07
/

&IONS
    ion_dynamics = "bfgs"
/

&CELL
    cell_dofree    = "ibrav"
    cell_dynamics  = "bfgs"
    press_conv_thr =  5.00000e-01
/

K_POINTS {automatic}
 4  4  4  0 0 0

ATOMIC_SPECIES
Si     28.08550  Si.pbe-n-rrkjus_psl.1.0.0.UPF

ATOMIC_POSITIONS {alat}
Si      0.000000   0.000000   0.000000  0 0 0
Si      0.250000   0.250000   0.250000  0 0 0


