Optimization on FeCO4 (C2v), S0
FE
X 1 RDX
C 1 RC1* 2 AC1*
C 1 RC1* 2 AC1* 3 D180
C 1 RC2* 2 AC2* 4 D90
C 1 RC2* 2 AC2* 3 D90
O 1 RO1* 2 AO1* 4 D180
O 1 RO1* 2 AO1* 3 D180
O 1 RO2* 2 AO2* 6 D180
O 1 RO2* 2 AO2* 5 D180

RDX  =   1.25
RC1  =   1.796531369024685
AC1  =  62.96703139425694
RC2  =   1.844669135626477
AC2  =  94.78154
RO1  =   2.954078447724298
AO1  =  60.109745
RO2  =   2.998901502428020
AO2  =  95.400635
D90  =  90.0
D180 = 180.0

*ACES2(CALC = CCSD(T) 
      BASIS = SPECIAL
FROZEN_CORE = ON
   SCF_CONV = 10
    CC_CONV = 8 
 LINEQ_CONV = 8 
   SCF_MAXCYC = 500
    CC_MAXCYC = 500
 LINEQ_MAXCYC = 500
       MEMORY = 32
     MEM_UNIT = GB)

Fe:cc-pVDZ
C:cc-pVDZ
C:cc-pVDZ
C:cc-pVDZ
C:cc-pVDZ
O:cc-pVDZ
O:cc-pVDZ
O:cc-pVDZ
O:cc-pVDZ

