Optimization on FeCO4 (C2v), S0
FE
X 1 RDX
C 1 RC1* 2 AC1*
C 1 RC1* 2 AC1* 3 D180
C 1 RC2* 2 AC2* 4 D90
C 1 RC2* 2 AC2* 3 D90
O 1 RO1* 2 AO1* 4 D180
O 1 RO1* 2 AO1* 3 D180
O 1 RO2* 2 AO2* 6 D180
O 1 RO2* 2 AO2* 5 D180

RDX  =   1.25
RC1  =   1.7819586844
AC1  =  64.5621141300
RC2  =   1.8267427424
AC2  =  91.5929415234
RO1   =  2.9312114616
AO1  =  61.6506444384
RO2   =  2.9728246206
AO2  =  91.3868604893
D90  =  90.0
D180 = 180.0

*ACES2(CALC = CCSD(T) 
      BASIS = SPECIAL
FROZEN_CORE = ON
 OCCUPATION = 18-10-10-3
LOCK_ORBOCC = ON
SCF_DAMPING = 500
   SCF_CONV = 9
    CC_CONV = 7 
 LINEQ_CONV = 7 
   SCF_MAXCYC = 500
    CC_MAXCYC = 500
 LINEQ_MAXCYC = 500
       MEMORY = 32
     MEM_UNIT = GB)

Fe:cc-pVTZ
C:cc-pVTZ
C:cc-pVTZ
C:cc-pVTZ
C:cc-pVTZ
O:cc-pVTZ
O:cc-pVTZ
O:cc-pVTZ
O:cc-pVTZ

