#INFO: **** input file is /home/nike/Modeling_Matters/9743/fci_looped/inp_1e-9_restarted.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

'''
LiH+ in aug-cc-pV2Z
'''

import numpy as np
import pyscf
from pyscf.gto.basis import parse_gaussian
from pyscf import gto, scf, ao2mo, fci

mol = pyscf.M(
    atom = 'Li 0 0 0; H 0 0 4.143',
    unit = 'bohr',
    basis = 'aug-cc-pvDz',
    charge = 1,
    spin = 1,
    verbose = 9,
    symmetry = True,
    output = 'out_1e-9_restarted.txt',
    symmetry_subgroup = 'C2v',
    max_memory =4000,
)

#####################
## Hartree-Fock:
#####################
mf = mol.RHF().set(conv_tol=1e-10,max_cycle=999,direct_scf_tol=1e-14,chkfile = 'out_1e-9_restarted.chk').run()

#####################
## post-Hartree-Fock:
#####################

for sym in ['A1','A2','B1','B2']:
    mci = fci.FCI(mol, mf.mo_coeff, singlet=False).set(conv_tol=1e-9,max_cycle=999,wfnsym = sym)
#   e, civec = mci.kernel(nroots=2)
    e, civec = mci.kernel(nroots=2,ci0=np.load('civec'+sym+'.npy'))
    np.save('civec'+sym+'.npy', civec)
    print('{}: {}'.format(sym,e))

#####################
## END OF INPUT 
#####################
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cedar5.cedar.computecanada.ca', release='3.10.0-1160.80.1.el7.x86_64', version='#1 SMP Tue Nov 8 15:48:59 UTC 2022', machine='x86_64', processor='')  Threads 64
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Wed Jan  4 20:36:57 2023
PySCF version 2.1.1
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 2
[INPUT] num. electrons = 3
[INPUT] charge = 1
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup C2v
[INPUT] Mole.unit = bohr
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 Li     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  2 H      0.000000000000   0.000000000000   2.192381184842 AA    0.000000000000   0.000000000000   4.143000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] Li
[INPUT] 0    0    [8    /2   ]  1469              0.000766 -0.00012
                                220.5             0.005892 -0.000923
                                50.26             0.029671 -0.004689
                                14.24             0.10918 -0.017682
                                4.581             0.282789 -0.048902
                                1.58              0.453123 -0.096009
                                0.564             0.274774 -0.13638
                                0.07345           0.009751 0.575102
[INPUT] 0    0    [1    /1   ]  0.02805              1
[INPUT] 0    0    [1    /1   ]  0.00864              1
[INPUT] 1    0    [3    /1   ]  1.534             0.022784
                                0.2749            0.139107
                                0.07362           0.500375
[INPUT] 1    0    [1    /1   ]  0.02403              1
[INPUT] 1    0    [1    /1   ]  0.00579              1
[INPUT] 2    0    [1    /1   ]  0.1239               1
[INPUT] 2    0    [1    /1   ]  0.0725               1
[INPUT] H
[INPUT] 0    0    [3    /1   ]  13.01             0.019685
                                1.962             0.137977
                                0.4446            0.478148
[INPUT] 0    0    [1    /1   ]  0.122                1
[INPUT] 0    0    [1    /1   ]  0.02974              1
[INPUT] 1    0    [1    /1   ]  0.727                1
[INPUT] 1    0    [1    /1   ]  0.141                1

nuclear repulsion = 0.724112961622013
point group symmetry = Coov, use subgroup C2v
symmetry origin: [0.      0.      1.03575]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1 = 16
num. orbitals of irrep A2 = 2
num. orbitals of irrep B1 = 7
num. orbitals of irrep B2 = 7
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvDz
ecp = {}
bas 0, expnt(s) = [1.469e+03 2.205e+02 5.026e+01 1.424e+01 4.581e+00 1.580e+00 5.640e-01
 7.345e-02]
bas 1, expnt(s) = [0.02805]
bas 2, expnt(s) = [0.00864]
bas 3, expnt(s) = [1.534   0.2749  0.07362]
bas 4, expnt(s) = [0.02403]
bas 5, expnt(s) = [0.00579]
bas 6, expnt(s) = [0.1239]
bas 7, expnt(s) = [0.0725]
bas 8, expnt(s) = [13.01    1.962   0.4446]
bas 9, expnt(s) = [0.122]
bas 10, expnt(s) = [0.02974]
bas 11, expnt(s) = [0.727]
bas 12, expnt(s) = [0.141]
CPU time:         0.87
arg.atm = [[ 3 20  1 23  0  0]
 [ 1 24  1 27  0  0]]
arg.bas = [[ 0  0  8  2  0 28 36  0]
 [ 0  0  1  1  0 52 53  0]
 [ 0  0  1  1  0 54 55  0]
 [ 0  1  3  1  0 56 59  0]
 [ 0  1  1  1  0 62 63  0]
 [ 0  1  1  1  0 64 65  0]
 [ 0  2  1  1  0 66 67  0]
 [ 0  2  1  1  0 68 69  0]
 [ 1  0  3  1  0 70 73  0]
 [ 1  0  1  1  0 76 77  0]
 [ 1  0  1  1  0 78 79  0]
 [ 1  1  1  1  0 80 81  0]
 [ 1  1  1  1  0 82 83  0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  4.14300000e+00  0.00000000e+00
  1.46900000e+03  2.20500000e+02  5.02600000e+01  1.42400000e+01
  4.58100000e+00  1.58000000e+00  5.64000000e-01  7.34500000e-02
  4.58969678e-01  8.51349846e-01  1.41428822e+00  2.02099138e+00
  2.23599902e+00  1.61249286e+00  4.51568711e-01  3.47401656e-03
 -1.34880253e-01 -2.50183651e-01 -4.19273945e-01 -6.13994750e-01
 -7.25350007e-01 -6.40922534e-01 -4.20446550e-01  3.84361171e-01
  2.80500000e-02  1.73166817e-01  8.64000000e-03  7.15979077e-02
  1.53400000e+00  2.74900000e-01  7.36200000e-02  1.89275841e-01
  1.34741359e-01  9.33735526e-02  2.40300000e-02  2.76011137e-02
  5.79000000e-03  4.65942791e-03  1.23900000e-01  6.75156063e-02
  7.25000000e-02  2.64314445e-02  1.30100000e+01  1.96200000e+00
  4.44600000e-01  5.79764064e-01  9.83419580e-01  1.11930215e+00
  1.22000000e-01  5.21536727e-01  2.97400000e-02  1.80934235e-01
  7.27000000e-01  1.95840453e+00  1.41000000e-01  2.52062526e-01]
ecpbas  = []


******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-10
SCF conv_tol_grad = None
SCF max_cycles = 999
direct_scf = True
direct_scf_tol = 1e-14
chkfile to save SCF result = out_1e-9_restarted.chk
max_memory 4000 MB (current use 73 MB)
num. doubly occ = 1  num. singly occ = 1
Freeze 0 electrons in irreps []
    3 free electrons in irreps A1 A2 B1 B2
Set gradient conv threshold to 1e-05
Nelec from initial guess = (1.9998048629050926, 1.9998048629050926)
E1 = -11.640430050705517  Ecoul = 3.1900447228329645
init E= -7.72627236625054
cond(S) = 322.7801133302671
    CPU time for initialize scf      4.14 sec, wall time      0.12 sec
HOMO (A1) = -0.250961360161516  LUMO (A1) = -0.0411583459580021
double occ irrep_nelec = [1, 0, 0, 0]
single occ irrep_nelec = [1, 0, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ =  -2.47572881002963 |  -2.47572881002963 |  -2.47572881002963
  Lowest 0-occ =  -0.0411583459580021 | -0.041158345958002 | -0.041158345958002
  1-occ =         -0.250961360161516 | -0.250961360161516 | -0.250961360161516
  Roothaan mo_energy =
[-2.47572881 -0.25096136 -0.04115835  0.01485395  0.02644826  0.07452219
  0.10641602  0.19541263  0.19715295  0.21884185  0.30017652  0.51688462
  0.55373173  0.70346892  1.05337977  1.92631504  0.19541263  0.55373173
  0.01224086  0.0483702   0.18301398  0.1910257   0.4093713   0.55112734
  1.86254836  0.01224086  0.0483702   0.18301398  0.1910257   0.4093713
  0.55112734  1.86254836]
  alpha mo_energy =
[-2.47572881 -0.25096136 -0.04115835  0.01485395  0.02644826  0.07452219
  0.10641602  0.19541263  0.19715295  0.21884185  0.30017652  0.51688462
  0.55373173  0.70346892  1.05337977  1.92631504  0.19541263  0.55373173
  0.01224086  0.0483702   0.18301398  0.1910257   0.4093713   0.55112734
  1.86254836  0.01224086  0.0483702   0.18301398  0.1910257   0.4093713
  0.55112734  1.86254836]
  beta  mo_energy =
[-2.47572881 -0.25096136 -0.04115835  0.01485395  0.02644826  0.07452219
  0.10641602  0.19541263  0.19715295  0.21884185  0.30017652  0.51688462
  0.55373173  0.70346892  1.05337977  1.92631504  0.19541263  0.55373173
  0.01224086  0.0483702   0.18301398  0.1910257   0.4093713   0.55112734
  1.86254836  0.01224086  0.0483702   0.18301398  0.1910257   0.4093713
  0.55112734  1.86254836]
E1 = -10.600814892775809  Ecoul = 2.169786370821526
cycle= 1 E= -7.70691556033227  delta_E= 0.0194  |g|= 0.116  |ddm|= 0.532
    CPU time for cycle= 1      1.54 sec, wall time      0.03 sec
diis-norm(errvec)=0.389712
diis-c [-0.15187534  1.        ]
HOMO (A1) = -0.509411575227601  LUMO (A1) = -0.161308998381269
double occ irrep_nelec = [1, 0, 0, 0]
single occ irrep_nelec = [1, 0, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ =  -2.77455576962566 |  -2.77639872518538 |  -2.77270519968319
  Lowest 0-occ =  -0.161308998381269 | -0.186005685114726 | -0.168080307302531
  1-occ =         -0.509411575227601 | -0.728428766892833 | -0.221022168814651
  Roothaan mo_energy =
[-2.77455577e+00 -5.09411575e-01 -1.61308998e-01 -7.73484184e-02
 -7.59264382e-02 -5.71072039e-02 -1.85182435e-02  1.36715657e-02
  1.87215913e-02  4.95859957e-02  1.08923397e-01  3.02238495e-01
  3.34282815e-01  4.76001459e-01  7.82401872e-01  1.61388806e+00
  1.87215913e-02  3.34282815e-01 -1.29280486e-01 -5.50578027e-02
  1.69078978e-03  5.21993369e-03  1.94951661e-01  3.26232129e-01
  1.54996477e+00 -1.29280486e-01 -5.50578027e-02  1.69078978e-03
  5.21993369e-03  1.94951661e-01  3.26232129e-01  1.54996477e+00]
  alpha mo_energy =
[-2.77639873e+00 -7.28428767e-01 -1.86005685e-01 -8.77400459e-02
 -8.10178280e-02 -5.93349189e-02 -2.88361625e-02  4.86441357e-03
  1.72993215e-02  4.36453741e-02  1.03069761e-01  2.82870518e-01
  3.32740580e-01  4.62902422e-01  7.51217435e-01  1.57980697e+00
  1.72993215e-02  3.32740580e-01 -1.35786492e-01 -5.57305215e-02
 -3.49827281e-03  9.45533284e-04  1.78264283e-01  3.22303258e-01
  1.51462424e+00 -1.35786492e-01 -5.57305215e-02 -3.49827281e-03
  9.45533284e-04  1.78264283e-01  3.22303258e-01  1.51462424e+00]
  beta  mo_energy =
[-2.7727052  -0.22102217 -0.16808031 -0.07045453 -0.07733466 -0.0557303
 -0.01959577  0.01915683  0.02014386  0.05568122  0.11421125  0.31555906
  0.33582505  0.48667475  0.81033079  1.64776267  0.02014386  0.33582505
 -0.12277448 -0.05438508  0.00687985  0.00949433  0.21163904  0.330161
  1.5853053  -0.12277448 -0.05438508  0.00687985  0.00949433  0.21163904
  0.330161    1.5853053 ]
E1 = -10.625437986901671  Ecoul = 2.1632124575636693
cycle= 2 E= -7.73811256771599  delta_E= -0.0312  |g|= 0.0297  |ddm|= 0.247
    CPU time for cycle= 2      1.51 sec, wall time      0.03 sec
diis-norm(errvec)=0.0596906
diis-c [-0.00354572  0.01066693  0.98933307]
HOMO (A1) = -0.448840348797389  LUMO (A1) = -0.174469978463951
double occ irrep_nelec = [1, 0, 0, 0]
single occ irrep_nelec = [1, 0, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ =  -2.77780353102212 |  -2.77856185918362 |  -2.77711378972693
  Lowest 0-occ =  -0.174469978463951 | -0.176942366347708 | -0.171024970820151
  1-occ =         -0.448840348797389 | -0.743967288423404 | -0.141439249400852
  Roothaan mo_energy =
[-2.77780353e+00 -4.48840349e-01 -1.74469978e-01 -7.93817503e-02
 -7.30519676e-02 -5.57298488e-02 -1.82243776e-02  1.45209659e-02
  1.80838931e-02  5.35620100e-02  1.11752010e-01  3.15232303e-01
  3.32813241e-01  4.86364764e-01  8.18965446e-01  1.67644663e+00
  1.80838931e-02  3.32813241e-01 -1.26316319e-01 -5.49594325e-02
  2.73117550e-03  9.28372767e-03  2.13433718e-01  3.29016098e-01
  1.61388844e+00 -1.26316319e-01 -5.49594325e-02  2.73117550e-03
  9.28372767e-03  2.13433718e-01  3.29016098e-01  1.61388844e+00]
  alpha mo_energy =
[-2.77856186e+00 -7.43967288e-01 -1.76942366e-01 -8.28954257e-02
 -7.66488099e-02 -5.77515016e-02 -2.23303897e-02  8.40129405e-03
  1.77029741e-02  4.71679701e-02  1.04761296e-01  2.97122676e-01
  3.32268347e-01  4.71725266e-01  7.78211740e-01  1.63203760e+00
  1.77029741e-02  3.32268347e-01 -1.28750762e-01 -5.52800691e-02
  1.48749378e-03  3.98468688e-03  1.95621009e-01  3.25975239e-01
  1.56798485e+00 -1.28750762e-01 -5.52800691e-02  1.48749378e-03
  3.98468688e-03  1.95621009e-01  3.25975239e-01  1.56798485e+00]
  beta  mo_energy =
[-2.77711379 -0.14143925 -0.17102497 -0.07690671 -0.07037274 -0.05370738
 -0.01514464  0.01970525  0.01845106  0.05922516  0.11824783  0.33130738
  0.33332644  0.4994061   0.85794912  1.72203576  0.01845106  0.33332644
 -0.12382602 -0.05463739  0.00397884  0.01468237  0.23165546  0.33211818
  1.66117406 -0.12382602 -0.05463739  0.00397884  0.01468237  0.23165546
  0.33211818  1.66117406]
E1 = -10.624346196040083  Ecoul = 2.1609656231898473
cycle= 3 E= -7.73926761122822  delta_E= -0.00116  |g|= 0.00829  |ddm|= 0.0708
    CPU time for cycle= 3      1.47 sec, wall time      0.03 sec
diis-norm(errvec)=0.0233641
diis-c [-1.35648602e-04 -4.32144565e-02  1.43875191e-01  8.99339266e-01]
HOMO (A1) = -0.436208449017331  LUMO (A1) = -0.174926233900622
double occ irrep_nelec = [1, 0, 0, 0]
single occ irrep_nelec = [1, 0, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ =  -2.77897717277144 |  -2.77962120014251 |  -2.77827227502098
  Lowest 0-occ =  -0.174926233900622 | -0.177346006067338 |  -0.17240966003551
  1-occ =         -0.436208449017331 | -0.744571082027902 | -0.127929225466001
  Roothaan mo_energy =
[-2.77897717e+00 -4.36208449e-01 -1.74926234e-01 -7.99340959e-02
 -7.31006829e-02 -5.54205007e-02 -1.82727307e-02  1.43208881e-02
  1.78716630e-02  5.38075145e-02  1.12082912e-01  3.16523375e-01
  3.32380250e-01  4.87158627e-01  8.24340068e-01  1.68792942e+00
  1.78716630e-02  3.32380250e-01 -1.26313362e-01 -5.49855526e-02
  2.62053957e-03  1.00055882e-02  2.16621892e-01  3.29259033e-01
  1.62580051e+00 -1.26313362e-01 -5.49855526e-02  2.62053957e-03
  1.00055882e-02  2.16621892e-01  3.29259033e-01  1.62580051e+00]
  alpha mo_energy =
[-2.77962120e+00 -7.44571082e-01 -1.77346006e-01 -8.33664583e-02
 -7.57726803e-02 -5.73501249e-02 -2.19689638e-02  8.80480616e-03
  1.75152916e-02  4.78135679e-02  1.05211745e-01  2.98711688e-01
  3.31929324e-01  4.72401229e-01  7.80748444e-01  1.63906878e+00
  1.75152916e-02  3.31929324e-01 -1.28760319e-01 -5.52780598e-02
  1.62698071e-03  4.79521854e-03  1.98371321e-01  3.26341737e-01
  1.57531289e+00 -1.28760319e-01 -5.52780598e-02  1.62698071e-03
  4.79521854e-03  1.98371321e-01  3.26341737e-01  1.57531289e+00]
  beta  mo_energy =
[-2.77827228 -0.12792923 -0.17240966 -0.07640048 -0.07050893 -0.05362334
 -0.01462107  0.0195298   0.018244    0.0594438   0.11851786  0.33307693
  0.33288055  0.50054133  0.86459218  1.73305483  0.018244    0.33288055
 -0.12411637 -0.05470452  0.00358055  0.01491745  0.23368623  0.33194726
  1.67256934 -0.12411637 -0.05470452  0.00358055  0.01491745  0.23368623
  0.33194726  1.67256934]
E1 = -10.623752551529385  Ecoul = 2.160266915942547
cycle= 4 E= -7.73937267396483  delta_E= -0.000105  |g|= 0.00209  |ddm|= 0.0188
    CPU time for cycle= 4      1.50 sec, wall time      0.03 sec
diis-norm(errvec)=0.00667131
diis-c [-1.62644522e-06  3.66922035e-03 -5.08984683e-02  1.46536230e-01
  9.00693018e-01]
HOMO (A1) = -0.434856402686222  LUMO (A1) = -0.174750998723677
double occ irrep_nelec = [1, 0, 0, 0]
single occ irrep_nelec = [1, 0, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ =  -2.77929980660135 |  -2.77992297361605 |  -2.77866500810403
  Lowest 0-occ =  -0.174750998723677 | -0.177286808962915 | -0.172243396810874
  1-occ =         -0.434856402686222 |  -0.74463625674724 | -0.125024186963919
  Roothaan mo_energy =
[-2.77929981e+00 -4.34856403e-01 -1.74750999e-01 -7.98918715e-02
 -7.31336311e-02 -5.54360837e-02 -1.81787020e-02  1.41668674e-02
  1.78154686e-02  5.36934467e-02  1.11952416e-01  3.16362347e-01
  3.32269322e-01  4.86766942e-01  8.23953732e-01  1.68848981e+00
  1.78154686e-02  3.32269322e-01 -1.26439140e-01 -5.50041612e-02
  2.54787369e-03  9.95852772e-03  2.16673095e-01  3.29130548e-01
  1.62643844e+00 -1.26439140e-01 -5.50041612e-02  2.54787369e-03
  9.95852772e-03  2.16673095e-01  3.29130548e-01  1.62643844e+00]
  alpha mo_energy =
[-2.77992297e+00 -7.44636257e-01 -1.77286809e-01 -8.34268625e-02
 -7.57237837e-02 -5.72676905e-02 -2.18519559e-02  8.73492640e-03
  1.74768951e-02  4.79755967e-02  1.05321418e-01  2.99143507e-01
  3.31819252e-01  4.72587102e-01  7.81535581e-01  1.64105850e+00
  1.74768951e-02  3.31819252e-01 -1.28638626e-01 -5.52812564e-02
  1.60465238e-03  4.95820472e-03  1.99123814e-01  3.26386971e-01
  1.57736278e+00 -1.28638626e-01 -5.52812564e-02  1.60465238e-03
  4.95820472e-03  1.99123814e-01  3.26386971e-01  1.57736278e+00]
  beta  mo_energy =
[-2.77866501 -0.12502419 -0.1722434  -0.07637832 -0.07055829 -0.05359843
 -0.01449426  0.01963985  0.01815534  0.05946331  0.11859185  0.3337529
  0.33271854  0.50098532  0.86633887  1.73602282  0.01815534  0.33271854
 -0.1242029  -0.05472596  0.00349393  0.01496453  0.23427018  0.33188419
  1.6756107  -0.1242029  -0.05472596  0.00349393  0.01496453  0.23427018
  0.33188419  1.6756107 ]
E1 = -10.623832319828217  Ecoul = 2.1603386788021206
cycle= 5 E= -7.73938067940408  delta_E= -8.01e-06  |g|= 0.000295  |ddm|= 0.00568
    CPU time for cycle= 5      1.45 sec, wall time      0.03 sec
diis-norm(errvec)=0.000736844
diis-c [-5.92668378e-08  9.49979468e-04 -8.36311104e-03  5.04999833e-03
  1.78000435e-01  8.24362699e-01]
HOMO (A1) = -0.434803342130423  LUMO (A1) = -0.174776547630012
double occ irrep_nelec = [1, 0, 0, 0]
single occ irrep_nelec = [1, 0, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ =  -2.77927045209522 |   -2.7798947202231 |  -2.77862179871622
  Lowest 0-occ =  -0.174776547630012 | -0.177313316420156 | -0.172242195709781
  1-occ =         -0.434803342130423 | -0.744638553571271 | -0.124980764510605
  Roothaan mo_energy =
[-2.77927045e+00 -4.34803342e-01 -1.74776548e-01 -7.98994351e-02
 -7.31383556e-02 -5.54338238e-02 -1.81758085e-02  1.41846290e-02
  1.78157552e-02  5.37108662e-02  1.11954393e-01  3.16440026e-01
  3.32273391e-01  4.86780555e-01  8.23927812e-01  1.68855815e+00
  1.78157552e-02  3.32273391e-01 -1.26433990e-01 -5.50038077e-02
  2.54953367e-03  9.96086232e-03  2.16692080e-01  3.29131623e-01
  1.62649952e+00 -1.26433990e-01 -5.50038077e-02  2.54953367e-03
  9.96086232e-03  2.16692080e-01  3.29131623e-01  1.62649952e+00]
  alpha mo_energy =
[-2.77989472e+00 -7.44638554e-01 -1.77313316e-01 -8.34293443e-02
 -7.57213689e-02 -5.72696271e-02 -2.18560087e-02  8.74222500e-03
  1.74738136e-02  4.79590705e-02  1.05316340e-01  2.99161876e-01
  3.31821538e-01  4.72571604e-01  7.81482549e-01  1.64105748e+00
  1.74738136e-02  3.31821538e-01 -1.28667007e-01 -5.52823119e-02
  1.60118602e-03  4.96816744e-03  1.99137130e-01  3.26384222e-01
  1.57735788e+00 -1.28667007e-01 -5.52823119e-02  1.60118602e-03
  4.96816744e-03  1.99137130e-01  3.26384222e-01  1.57735788e+00]
  beta  mo_energy =
[-2.7786218  -0.12498076 -0.1722422  -0.07636853 -0.07055208 -0.05359966
 -0.01450332  0.01962753  0.01815997  0.05945679  0.11859297  0.3337298
  0.33273157  0.50100515  0.86634703  1.73603714  0.01815997  0.33273157
 -0.12419808 -0.05472459  0.00350095  0.01495409  0.23424246  0.33188226
  1.67561298 -0.12419808 -0.05472459  0.00350095  0.01495409  0.23424246
  0.33188226  1.67561298]
E1 = -10.623806049503605  Ecoul = 2.1603122724459256
cycle= 6 E= -7.73938081543567  delta_E= -1.36e-07  |g|= 6.31e-05  |ddm|= 0.00151
    CPU time for cycle= 6      1.37 sec, wall time      0.03 sec
diis-norm(errvec)=0.000167382
diis-c [-4.75068189e-09 -3.69232540e-04  2.49947981e-03 -7.20311606e-03
 -2.58402404e-02  8.44849797e-02  9.46428130e-01]
HOMO (A1) = -0.43477765891418  LUMO (A1) = -0.174786991516978
double occ irrep_nelec = [1, 0, 0, 0]
single occ irrep_nelec = [1, 0, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ =  -2.77927028973709 |  -2.77990730955194 |   -2.7786356707231
  Lowest 0-occ =  -0.174786991516978 | -0.177315995258325 | -0.172257159928414
  1-occ =          -0.43477765891418 | -0.744638526843357 | -0.124925977514134
  Roothaan mo_energy =
[-2.77927029e+00 -4.34777659e-01 -1.74786992e-01 -7.99003285e-02
 -7.31365902e-02 -5.54329611e-02 -1.81758293e-02  1.41846899e-02
  1.78142417e-02  5.37103933e-02  1.11955643e-01  3.16459281e-01
  3.32271333e-01  4.86794645e-01  8.23938875e-01  1.68859646e+00
  1.78142417e-02  3.32271333e-01 -1.26433907e-01 -5.50040729e-02
  2.54876154e-03  9.96231346e-03  2.16704600e-01  3.29131232e-01
  1.62653530e+00 -1.26433907e-01 -5.50040729e-02  2.54876154e-03
  9.96231346e-03  2.16704600e-01  3.29131232e-01  1.62653530e+00]
  alpha mo_energy =
[-2.77990731e+00 -7.44638527e-01 -1.77315995e-01 -8.34296800e-02
 -7.57217057e-02 -5.72678380e-02 -2.18523560e-02  8.74160130e-03
  1.74712647e-02  4.79601679e-02  1.05315787e-01  2.99168855e-01
  3.31816909e-01  4.72571888e-01  7.81490122e-01  1.64108495e+00
  1.74712647e-02  3.31816909e-01 -1.28667965e-01 -5.52828167e-02
  1.59958427e-03  4.96885816e-03  1.99147300e-01  3.26382929e-01
  1.57738565e+00 -1.28667965e-01 -5.52828167e-02  1.59958427e-03
  4.96885816e-03  1.99147300e-01  3.26382929e-01  1.57738565e+00]
  beta  mo_energy =
[-2.77863567 -0.12492598 -0.17225716 -0.0763717  -0.07055366 -0.05359854
 -0.01449786  0.0196236   0.01815716  0.05945726  0.11859195  0.3337351
  0.33272552  0.50101011  0.8663713   1.73607822  0.01815716  0.33272552
 -0.1242021  -0.05472547  0.00349747  0.01495351  0.23425261  0.33187775
  1.67565496 -0.1242021  -0.05472547  0.00349747  0.01495351  0.23425261
  0.33187775  1.67565496]
E1 = -10.62379573160554  Ecoul = 2.160301947824245
cycle= 7 E= -7.73938082215928  delta_E= -6.72e-09  |g|= 2.17e-05  |ddm|= 0.000344
    CPU time for cycle= 7      1.42 sec, wall time      0.03 sec
diis-norm(errvec)=5.79401e-05
diis-c [-2.86846927e-11 -5.74679256e-05  8.18547954e-04 -1.56415519e-03
 -1.62982920e-02 -3.78281514e-02  2.48472712e-01  8.06456807e-01]
HOMO (A1) = -0.434776954359858  LUMO (A1) = -0.174786709753415
double occ irrep_nelec = [1, 0, 0, 0]
single occ irrep_nelec = [1, 0, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ =  -2.77927540498138 |   -2.7799119859176 |  -2.77864134883898
  Lowest 0-occ =  -0.174786709753415 | -0.177316553732289 | -0.172256711139542
  1-occ =         -0.434776954359858 | -0.744638501868311 | -0.124912347180515
  Roothaan mo_energy =
[-2.77927540e+00 -4.34776954e-01 -1.74786710e-01 -7.99006607e-02
 -7.31374457e-02 -5.54330502e-02 -1.81743062e-02  1.41822728e-02
  1.78132616e-02  5.37086280e-02  1.11953976e-01  3.16456045e-01
  3.32269421e-01  4.86793099e-01  8.23936468e-01  1.68859452e+00
  1.78132616e-02  3.32269421e-01 -1.26435504e-01 -5.50043372e-02
  2.54768165e-03  9.96136780e-03  2.16703647e-01  3.29129330e-01
  1.62653331e+00 -1.26435504e-01 -5.50043372e-02  2.54768165e-03
  9.96136780e-03  2.16703647e-01  3.29129330e-01  1.62653331e+00]
  alpha mo_energy =
[-2.77991199e+00 -7.44638502e-01 -1.77316554e-01 -8.34310305e-02
 -7.57206063e-02 -5.72675977e-02 -2.18511408e-02  8.74022639e-03
  1.74704332e-02  4.79610181e-02  1.05315906e-01  2.99171676e-01
  3.31815083e-01  4.72573196e-01  7.81494935e-01  1.64109755e+00
  1.74704332e-02  3.31815083e-01 -1.28667448e-01 -5.52829111e-02
  1.59897779e-03  4.96942720e-03  1.99151252e-01  3.26382272e-01
  1.57739819e+00 -1.28667448e-01 -5.52829111e-02  1.59897779e-03
  4.96942720e-03  1.99151252e-01  3.26382272e-01  1.57739819e+00]
  beta  mo_energy =
[-2.77864135 -0.12491235 -0.17225671 -0.07637065 -0.07055433 -0.05359848
 -0.01449714  0.01962434  0.01815581  0.05945676  0.11859194  0.33374045
  0.33272304  0.50101206  0.86638189  1.73609598  0.01815581  0.33272304
 -0.12420364 -0.05472581  0.00349609  0.01495351  0.23425718  0.33187619
  1.67567335 -0.12420364 -0.05472581  0.00349609  0.01495351  0.23425718
  0.33187619  1.67567335]
E1 = -10.623797079822694  Ecoul = 2.1603032951693963
cycle= 8 E= -7.73938082303129  delta_E= -8.72e-10  |g|= 3.22e-06  |ddm|= 5.72e-05
    CPU time for cycle= 8      1.48 sec, wall time      0.03 sec
diis-norm(errvec)=9.16527e-06
diis-c [-2.25968554e-12  2.81570559e-06  1.12544883e-04 -2.65010586e-04
 -2.95866740e-03 -6.28655701e-03  5.52197512e-02  1.53773019e-01
  8.00402104e-01]
HOMO (A1) = -0.43477769814196  LUMO (A1) = -0.174786359670718
double occ irrep_nelec = [1, 0, 0, 0]
single occ irrep_nelec = [1, 0, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ =  -2.77927582434129 |   -2.7799114257155 |  -2.77864057511401
  Lowest 0-occ =  -0.174786359670718 | -0.177316733889739 | -0.172256002784061
  1-occ =          -0.43477769814196 | -0.744638488666833 | -0.124916264621723
  Roothaan mo_energy =
[-2.77927582e+00 -4.34777698e-01 -1.74786360e-01 -7.99007816e-02
 -7.31375839e-02 -5.54331191e-02 -1.81743575e-02  1.41822847e-02
  1.78132380e-02  5.37086359e-02  1.11953819e-01  3.16455485e-01
  3.32269337e-01  4.86792277e-01  8.23936270e-01  1.68859338e+00
  1.78132380e-02  3.32269337e-01 -1.26435613e-01 -5.50043532e-02
  2.54760772e-03  9.96129772e-03  2.16703239e-01  3.29129205e-01
  1.62653225e+00 -1.26435613e-01 -5.50043532e-02  2.54760772e-03
  9.96129772e-03  2.16703239e-01  3.29129205e-01  1.62653225e+00]
  alpha mo_energy =
[-2.77991143e+00 -7.44638489e-01 -1.77316734e-01 -8.34311532e-02
 -7.57207509e-02 -5.72676488e-02 -2.18513086e-02  8.74025126e-03
  1.74704818e-02  4.79607133e-02  1.05315819e-01  2.99171387e-01
  3.31815214e-01  4.72573007e-01  7.81493747e-01  1.64109539e+00
  1.74704818e-02  3.31815214e-01 -1.28667720e-01 -5.52829347e-02
  1.59893805e-03  4.96927884e-03  1.99150527e-01  3.26382165e-01
  1.57739590e+00 -1.28667720e-01 -5.52829347e-02  1.59893805e-03
  4.96927884e-03  1.99150527e-01  3.26382165e-01  1.57739590e+00]
  beta  mo_energy =
[-2.77864058 -0.12491626 -0.172256   -0.07637039 -0.07055434 -0.05359855
 -0.0144973   0.01962422  0.01815595  0.05945659  0.11859187  0.33373986
  0.33272334  0.50101162  0.86637986  1.73609273  0.01815595  0.33272334
 -0.12420348 -0.05472578  0.00349623  0.01495341  0.23425635  0.33187624
  1.67567002 -0.12420348 -0.05472578  0.00349623  0.01495341  0.23425635
  0.33187624  1.67567002]
E1 = -10.623797377193231  Ecoul = 2.1603035925184124
cycle= 9 E= -7.73938082305281  delta_E= -2.15e-11  |g|= 3.68e-07  |ddm|= 2.91e-05
    CPU time for cycle= 9      1.51 sec, wall time      0.03 sec
HOMO (A1) = -0.434777731871411  LUMO (A1) = -0.174786342441026
double occ irrep_nelec = [1, 0, 0, 0]
single occ irrep_nelec = [1, 0, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ =  -2.77927585212388 |  -2.77991129859639 |  -2.77864040566091
  Lowest 0-occ =  -0.174786342441026 | -0.177316737291636 | -0.172255966162699
  1-occ =         -0.434777731871411 | -0.744638487899173 | -0.124916919138774
  Roothaan mo_energy =
[-2.77927585e+00 -4.34777732e-01 -1.74786342e-01 -7.99007660e-02
 -7.31375566e-02 -5.54331096e-02 -1.81743503e-02  1.41822504e-02
  1.78132496e-02  5.37086323e-02  1.11953844e-01  3.16455480e-01
  3.32269345e-01  4.86792222e-01  8.23936460e-01  1.68859343e+00
  1.78132496e-02  3.32269345e-01 -1.26435604e-01 -5.50043518e-02
  2.54761128e-03  9.96131538e-03  2.16703271e-01  3.29129223e-01
  1.62653232e+00 -1.26435604e-01 -5.50043518e-02  2.54761128e-03
  9.96131538e-03  2.16703271e-01  3.29129223e-01  1.62653232e+00]
  alpha mo_energy =
[-2.77991130e+00 -7.44638488e-01 -1.77316737e-01 -8.34311216e-02
 -7.57207902e-02 -5.72676580e-02 -2.18513437e-02  8.74026589e-03
  1.74705027e-02  4.79606754e-02  1.05315826e-01  2.99171269e-01
  3.31815268e-01  4.72572953e-01  7.81493508e-01  1.64109487e+00
  1.74705027e-02  3.31815268e-01 -1.28667775e-01 -5.52829331e-02
  1.59895651e-03  4.96922643e-03  1.99150380e-01  3.26382171e-01
  1.57739538e+00 -1.28667775e-01 -5.52829331e-02  1.59895651e-03
  4.96922643e-03  1.99150380e-01  3.26382171e-01  1.57739538e+00]
  beta  mo_energy =
[-2.77864041 -0.12491692 -0.17225597 -0.07637043 -0.07055435 -0.05359856
 -0.01449738  0.01962426  0.018156    0.0594566   0.11859186  0.33373968
  0.33272342  0.50101149  0.86637942  1.73609199  0.018156    0.33272342
 -0.12420343 -0.05472577  0.00349627  0.0149534   0.23425616  0.33187627
  1.67566927 -0.12420343 -0.05472577  0.00349627  0.0149534   0.23425616
  0.33187627  1.67566927]
E1 = -10.623797350123578  Ecoul = 2.16030356544857
Extra cycle  E= -7.73938082305299  delta_E= -1.88e-13  |g|= 1.8e-07  |ddm|= 4.22e-06
    CPU time for scf_cycle     18.88 sec, wall time      0.44 sec
    CPU time for SCF     18.88 sec, wall time      0.44 sec
converged SCF energy = -7.73938082305299
tol 1e-09  toloose 3.16228e-05
max_cycle 999  max_space 15  max_memory 3907  incore True
davidson 0 2  |r|= 0.00988  e= [-8.46374901 -8.10306108]  max|de|= -8.46  lindep= 0.059
davidson 1 4  |r|= 0.00862  e= [-8.46374902 -8.10313823]  max|de|= -7.71e-05  lindep= 0.0971
root 0 converged  |r|= 1.51e-06  e= -8.463749021330795  max|de|= -1.74e-10
davidson 2 6  |r|= 0.00177  e= [-8.46374902 -8.1031859 ]  max|de|= -4.77e-05  lindep= 0.914
davidson 3 7  |r|= 0.00118  e= [-8.46374902 -8.10318967]  max|de|= -3.78e-06  lindep= 0.724
davidson 4 8  |r|= 0.000397  e= [-8.46374902 -8.10319038]  max|de|= -7.1e-07  lindep= 0.811
davidson 5 9  |r|= 0.000253  e= [-8.46374902 -8.10319051]  max|de|= -1.29e-07  lindep= 0.739
davidson 6 10  |r|= 6.98e-05  e= [-8.46374902 -8.10319055]  max|de|= -3.68e-08  lindep= 0.795
davidson 7 11  |r|= 3.04e-05  e= [-8.46374902 -8.10319055]  max|de|= -3.28e-09  lindep= 0.663
root 1 converged  |r|= 5.64e-06  e= -8.103190550646442  max|de|= -3.13e-10
converged 8 12  |r|= 5.64e-06  e= [-8.46374902 -8.10319055]  max|de|= -3.13e-10
tol 1e-09  toloose 3.16228e-05
max_cycle 999  max_space 15  max_memory 3873  incore True
davidson 0 2  |r|= 0.00342  e= [-7.8696847  -7.57929393]  max|de|= -7.87  lindep= 0.66
davidson 1 4  |r|= 0.00341  e= [-7.8696847 -7.579294 ]  max|de|= -6.61e-08  lindep= 0.0113
davidson 2 6  |r|= 0.00038  e= [-7.86968748 -7.57929401]  max|de|= -2.77e-06  lindep= 0.115
root 1 converged  |r|= 1.74e-06  e= -7.579294006227797  max|de|= -9.82e-11
davidson 3 8  |r|= 2.64e-05  e= [-7.86968751 -7.57929401]  max|de|= -3.34e-08  lindep= 0.166
root 0 converged  |r|= 1.23e-06  e= -7.869687511379581  max|de|= -1.2e-10
converged 4 9  |r|= 1.23e-06  e= [-7.86968751 -7.57929401]  max|de|= -1.2e-10
tol 1e-09  toloose 3.16228e-05
max_cycle 999  max_space 15  max_memory 3867  incore True
davidson 0 2  |r|= 0.0103  e= [-8.06656108 -7.93242996]  max|de|= -8.07  lindep= 0.976
davidson 1 4  |r|= 0.012  e= [-8.06658584 -7.93246503]  max|de|= -3.51e-05  lindep= 0.931
davidson 2 6  |r|= 0.00113  e= [-8.06660203 -7.93249477]  max|de|= -2.97e-05  lindep= 0.713
davidson 3 8  |r|= 0.000881  e= [-8.06660243 -7.93249671]  max|de|= -1.94e-06  lindep= 0.328
davidson 4 10  |r|= 0.000116  e= [-8.06660244 -7.93249716]  max|de|= -4.49e-07  lindep= 0.832
root 0 converged  |r|= 2.45e-06  e= -8.066602442996661  max|de|= -5.55e-11
davidson 5 12  |r|= 2.07e-05  e= [-8.06660244 -7.93249717]  max|de|= -6.49e-09  lindep= 0.471
root 1 converged  |r|= 2.92e-06  e= -7.932497167573612  max|de|= -1.52e-10
converged 6 13  |r|= 2.92e-06  e= [-8.06660244 -7.93249717]  max|de|= -1.52e-10
tol 1e-09  toloose 3.16228e-05
max_cycle 999  max_space 15  max_memory 3865  incore True
davidson 0 2  |r|= 0.0103  e= [-8.06656108 -7.93242996]  max|de|= -8.07  lindep= 0.976
davidson 1 4  |r|= 0.012  e= [-8.06658584 -7.93246503]  max|de|= -3.51e-05  lindep= 0.931
davidson 2 6  |r|= 0.00113  e= [-8.06660203 -7.93249477]  max|de|= -2.97e-05  lindep= 0.713
davidson 3 8  |r|= 0.000881  e= [-8.06660243 -7.93249671]  max|de|= -1.94e-06  lindep= 0.328
davidson 4 10  |r|= 0.000116  e= [-8.06660244 -7.93249716]  max|de|= -4.49e-07  lindep= 0.832
root 0 converged  |r|= 2.45e-06  e= -8.066602442996647  max|de|= -5.55e-11
davidson 5 12  |r|= 2.07e-05  e= [-8.06660244 -7.93249717]  max|de|= -6.49e-09  lindep= 0.471
root 1 converged  |r|= 2.92e-06  e= -7.932497167573611  max|de|= -1.52e-10
converged 6 13  |r|= 2.92e-06  e= [-8.06660244 -7.93249717]  max|de|= -1.52e-10
