#INFO: **** input file is /home/nike/Modeling_Matters/9743/cisd/inp_1e-9_direct.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

import numpy as np
import pyscf
from pyscf import gto, scf, ao2mo, fci,ci

mol = pyscf.M(atom = 'Ne 0 0 0',basis = 'cc-pv5z',verbose=5,output='1e-9_direct.txt')
mhf = scf.RHF(mol).run()
mci = ci.CISD(mhf).set(conv_tol=1e-9,nroots=3)
e, civec = mci.kernel()
np.save('civec.npy', civec)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cedar1.cedar.computecanada.ca', release='3.10.0-1160.80.1.el7.x86_64', version='#1 SMP Tue Nov 8 15:48:59 UTC 2022', machine='x86_64', processor='')  Threads 1
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Wed Jan  4 17:24:38 2023
PySCF version 2.1.1
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 5
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 Ne     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] Ne
[INPUT] 0    0    [10   /2   ]  262700            2.6e-05 -6e-06
                                39350             0.0002 -4.7e-05
                                8955              0.00105 -0.000247
                                2538              0.0044 -0.001038
                                829.9             0.015649 -0.003711
                                301.5             0.047758 -0.011593
                                119               0.122943 -0.031086
                                50                0.252483 -0.070972
                                21.98             0.366314 -0.127266
                                9.891             0.279617 -0.151231
[INPUT] 0    0    [1    /1   ]  4.327                1
[INPUT] 0    0    [1    /1   ]  1.804                1
[INPUT] 0    0    [1    /1   ]  0.7288               1
[INPUT] 0    0    [1    /1   ]  0.2867               1
[INPUT] 1    0    [4    /1   ]  299.1             0.001038
                                70.73             0.008375
                                22.48             0.039693
                                8.246             0.128056
[INPUT] 1    0    [1    /1   ]  3.269                1
[INPUT] 1    0    [1    /1   ]  1.315                1
[INPUT] 1    0    [1    /1   ]  0.5158               1
[INPUT] 1    0    [1    /1   ]  0.1918               1
[INPUT] 2    0    [1    /1   ]  9.837                1
[INPUT] 2    0    [1    /1   ]  3.844                1
[INPUT] 2    0    [1    /1   ]  1.502                1
[INPUT] 2    0    [1    /1   ]  0.587                1
[INPUT] 3    0    [1    /1   ]  7.09                 1
[INPUT] 3    0    [1    /1   ]  2.738                1
[INPUT] 3    0    [1    /1   ]  1.057                1
[INPUT] 4    0    [1    /1   ]  5.46                 1
[INPUT] 4    0    [1    /1   ]  1.88                 1
[INPUT] 5    0    [1    /1   ]  3.776                1

nuclear repulsion = 0
number of shells = 20
number of NR pGTOs = 108
number of NR cGTOs = 91
basis = cc-pv5z
ecp = {}
CPU time:         0.87


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpoym20cg8
max_memory 4000 MB (current use 74 MB)
Set gradient conv threshold to 3.16228e-05
E1 = -183.6116929574056  E_coul = 55.07988096420296
init E= -128.531811993203
cond(S) = 2187.7726714626097
    CPU time for initialize scf      0.87 sec, wall time      0.90 sec
  HOMO = -0.775863695156076  LUMO = 0.522182241176242
  mo_energy =
[-32.55639998  -1.85278813  -0.7758637   -0.7758637   -0.7758637
   0.52218224   0.52218224   0.52218224   0.73013212   1.61234957
   1.61234957   1.61234957   1.61234957   1.61234957   2.27827681
   2.27827681   2.27827681   4.04809507   4.13644293   4.13644293
   4.13644293   4.13644293   4.13644293   4.13644293   4.13644293
   4.937381     4.937381     4.937381     4.937381     4.937381
   7.21513612   7.21513612   7.21513612   9.45118629   9.45118629
   9.45118629   9.45118629   9.45118629   9.45118629   9.45118629
   9.45118629   9.45118629  12.26860988  12.26860988  12.26860988
  12.26860988  12.26860988  12.26860988  12.26860988  13.398741
  13.398741    13.398741    13.398741    13.398741    15.3434119
  23.0870422   23.0870422   23.0870422   23.0870422   23.0870422
  23.0870422   23.0870422   23.0870422   23.0870422   23.0870422
  23.0870422   23.69590364  23.69590364  23.69590364  29.7531957
  29.7531957   29.7531957   29.7531957   29.7531957   29.7531957
  29.7531957   29.7531957   29.7531957   33.17746331  33.17746331
  33.17746331  33.17746331  33.17746331  33.17746331  33.17746331
  36.22047421  36.22047421  36.22047421  36.22047421  36.22047421
  94.32751372]
E1 = -182.07601014110764  E_coul = 53.53281533321857
cycle= 1 E= -128.543194807889  delta_E= -0.0114  |g|= 0.205  |ddm|= 0.176
    CPU time for cycle= 1      0.06 sec, wall time      0.06 sec
  HOMO = -0.886166276822155  LUMO = 0.508297972944736
  mo_energy =
[-32.88120632  -1.96819978  -0.88616628  -0.88616628  -0.88616628
   0.50829797   0.50829797   0.50829797   0.70275937   1.58101282
   1.58101282   1.58101282   1.58101282   1.58101282   2.22138232
   2.22138232   2.22138232   3.96520086   4.09781119   4.09781119
   4.09781119   4.09781119   4.09781119   4.09781119   4.09781119
   4.85529709   4.85529709   4.85529709   4.85529709   4.85529709
   7.08743406   7.08743406   7.08743406   9.38872228   9.38872228
   9.38872228   9.38872228   9.38872228   9.38872228   9.38872228
   9.38872228   9.38872228  12.15744568  12.15744568  12.15744568
  12.15744568  12.15744568  12.15744568  12.15744568  13.24664982
  13.24664982  13.24664982  13.24664982  13.24664982  15.16246598
  22.97413506  22.97413506  22.97413506  22.97413506  22.97413506
  22.97413506  22.97413506  22.97413506  22.97413506  22.97413506
  22.97413506  23.46390485  23.46390485  23.46390485  29.58581564
  29.58581564  29.58581564  29.58581564  29.58581564  29.58581564
  29.58581564  29.58581564  29.58581564  32.97267375  32.97267375
  32.97267375  32.97267375  32.97267375  32.97267375  32.97267375
  35.98527516  35.98527516  35.98527516  35.98527516  35.98527516
  94.02687397]
E1 = -182.85085833683985  E_coul = 54.305041194002754
cycle= 2 E= -128.545817142837  delta_E= -0.00262  |g|= 0.105  |ddm|= 0.0604
    CPU time for cycle= 2      0.06 sec, wall time      0.06 sec
  HOMO = -0.849968908140292  LUMO = 0.512860376712338
  mo_energy =
[-32.77179159  -1.93005242  -0.84996891  -0.84996891  -0.84996891
   0.51286038   0.51286038   0.51286038   0.71149563   1.59065413
   1.59065413   1.59065413   1.59065413   1.59065413   2.23973141
   2.23973141   2.23973141   3.9921015    4.10959183   4.10959183
   4.10959183   4.10959183   4.10959183   4.10959183   4.10959183
   4.8817353    4.8817353    4.8817353    4.8817353    4.8817353
   7.12929793   7.12929793   7.12929793   9.40804569   9.40804569
   9.40804569   9.40804569   9.40804569   9.40804569   9.40804569
   9.40804569   9.40804569  12.19321396  12.19321396  12.19321396
  12.19321396  12.19321396  12.19321396  12.19321396  13.2966864
  13.2966864   13.2966864   13.2966864   13.2966864   15.22273232
  23.01014841  23.01014841  23.01014841  23.01014841  23.01014841
  23.01014841  23.01014841  23.01014841  23.01014841  23.01014841
  23.01014841  23.54136245  23.54136245  23.54136245  29.64079602
  29.64079602  29.64079602  29.64079602  29.64079602  29.64079602
  29.64079602  29.64079602  29.64079602  33.04102444  33.04102444
  33.04102444  33.04102444  33.04102444  33.04102444  33.04102444
  36.06443556  36.06443556  36.06443556  36.06443556  36.06443556
  94.12712215]
E1 = -182.58634502341843  E_coul = 54.03957492437116
cycle= 3 E= -128.546770099047  delta_E= -0.000953  |g|= 0.000494  |ddm|= 0.0208
    CPU time for cycle= 3      0.06 sec, wall time      0.06 sec
  HOMO = -0.850258459440804  LUMO = 0.512839109404177
  mo_energy =
[-32.77229397  -1.93026457  -0.85025846  -0.85025846  -0.85025846
   0.51283911   0.51283911   0.51283911   0.71143602   1.59054064
   1.59054064   1.59054064   1.59054064   1.59054064   2.23960848
   2.23960848   2.23960848   3.99194227   4.10945177   4.10945177
   4.10945177   4.10945177   4.10945177   4.10945177   4.10945177
   4.88153895   4.88153895   4.88153895   4.88153895   4.88153895
   7.12905045   7.12905045   7.12905045   9.40784774   9.40784774
   9.40784774   9.40784774   9.40784774   9.40784774   9.40784774
   9.40784774   9.40784774  12.19295599  12.19295599  12.19295599
  12.19295599  12.19295599  12.19295599  12.19295599  13.29639277
  13.29639277  13.29639277  13.29639277  13.29639277  15.22242937
  23.00987295  23.00987295  23.00987295  23.00987295  23.00987295
  23.00987295  23.00987295  23.00987295  23.00987295  23.00987295
  23.00987295  23.54097504  23.54097504  23.54097504  29.64047646
  29.64047646  29.64047646  29.64047646  29.64047646  29.64047646
  29.64047646  29.64047646  29.64047646  33.04068111  33.04068111
  33.04068111  33.04068111  33.04068111  33.04068111  33.04068111
  36.06406504  36.06406504  36.06406504  36.06406504  36.06406504
  94.12661621]
E1 = -182.5866741658624  E_coul = 54.03990403651754
cycle= 4 E= -128.546770129345  delta_E= -3.03e-08  |g|= 3.48e-05  |ddm|= 0.00044
    CPU time for cycle= 4      0.07 sec, wall time      0.07 sec
  HOMO = -0.850271227587555  LUMO = 0.512833071762465
  mo_energy =
[-32.77231173  -1.93027674  -0.85027123  -0.85027123  -0.85027123
   0.51283307   0.51283307   0.51283307   0.71142742   1.59053078
   1.59053078   1.59053078   1.59053078   1.59053078   2.23959287
   2.23959287   2.23959287   3.99192549   4.10943857   4.10943857
   4.10943857   4.10943857   4.10943857   4.10943857   4.10943857
   4.88152042   4.88152042   4.88152042   4.88152042   4.88152042
   7.12902835   7.12902835   7.12902835   9.40782889   9.40782889
   9.40782889   9.40782889   9.40782889   9.40782889   9.40782889
   9.40782889   9.40782889  12.19293181  12.19293181  12.19293181
  12.19293181  12.19293181  12.19293181  12.19293181  13.29636686
  13.29636686  13.29636686  13.29636686  13.29636686  15.22240567
  23.00984691  23.00984691  23.00984691  23.00984691  23.00984691
  23.00984691  23.00984691  23.00984691  23.00984691  23.00984691
  23.00984691  23.54095251  23.54095251  23.54095251  29.64044763
  29.64044763  29.64044763  29.64044763  29.64044763  29.64044763
  29.64044763  29.64044763  29.64044763  33.04065266  33.04065266
  33.04065266  33.04065266  33.04065266  33.04065266  33.04065266
  36.0640384   36.0640384   36.0640384   36.0640384   36.0640384
  94.12660001]
E1 = -182.58675832545953  E_coul = 54.03998819595833
cycle= 5 E= -128.546770129501  delta_E= -1.56e-10  |g|= 3.51e-06  |ddm|= 1.78e-05
    CPU time for cycle= 5      0.07 sec, wall time      0.07 sec
  HOMO = -0.850269396990993  LUMO = 0.512833088374768
  mo_energy =
[-32.77230822  -1.93027456  -0.8502694   -0.8502694   -0.8502694
   0.51283309   0.51283309   0.51283309   0.71142786   1.59053138
   1.59053138   1.59053138   1.59053138   1.59053138   2.23959346
   2.23959346   2.23959346   3.9919268    4.10943928   4.10943928
   4.10943928   4.10943928   4.10943928   4.10943928   4.10943928
   4.88152164   4.88152164   4.88152164   4.88152164   4.88152164
   7.12902997   7.12902997   7.12902997   9.40783001   9.40783001
   9.40783001   9.40783001   9.40783001   9.40783001   9.40783001
   9.40783001   9.40783001  12.19293353  12.19293353  12.19293353
  12.19293353  12.19293353  12.19293353  12.19293353  13.29636894
  13.29636894  13.29636894  13.29636894  13.29636894  15.22240805
  23.00984876  23.00984876  23.00984876  23.00984876  23.00984876
  23.00984876  23.00984876  23.00984876  23.00984876  23.00984876
  23.00984876  23.54095528  23.54095528  23.54095528  29.64044999
  29.64044999  29.64044999  29.64044999  29.64044999  29.64044999
  29.64044999  29.64044999  29.64044999  33.04065528  33.04065528
  33.04065528  33.04065528  33.04065528  33.04065528  33.04065528
  36.06404122  36.06404122  36.06404122  36.06404122  36.06404122
  94.12660335]
E1 = -182.5867534893803  E_coul = 54.0399833598783
Extra cycle  E= -128.546770129502  delta_E= -7.96e-13  |g|= 7.89e-07  |ddm|= 1.52e-06
    CPU time for scf_cycle      1.25 sec, wall time      1.28 sec
    CPU time for SCF      1.25 sec, wall time      1.28 sec
converged SCF energy = -128.546770129502
E1 = -182.5867534893803  E_coul = 54.0399833598783
    CPU time for CCSD integral transformation      1.50 sec, wall time      1.50 sec

******** <class 'pyscf.ci.cisd.RCISD'> ********
CISD nocc = 5, nmo = 91
max_cycle = 50
direct = 0
conv_tol = 1e-09
max_cycle = 50
max_space = 12
lindep = 0
nroots = 3
max_memory 4000 MB (current use 289 MB)
Init t2, MP2 energy = -0.346106133028138
davidson 0 3  |r|= 2.82  e= [0.13797808 0.96651887 0.9671412 ]  max|de|= 0.967  lindep= 0.321
Old state -> New state
    2     ->     1 
    1     ->     2 
davidson 1 6  |r|= 1.67  e= [-0.23566962  0.80871115  0.80962126]  max|de|= -0.374  lindep= 0.795
davidson 2 9  |r|= 0.119  e= [-0.3357388   0.8053454   0.80636107]  max|de|= -0.1  lindep= 0.935
davidson 3 12  |r|= 0.0309  e= [-0.3371046   0.80513463  0.80618497]  max|de|= -0.00137  lindep= 0.798
davidson 4 15  |r|= 0.015  e= [-0.33719549  0.80506256  0.80616059]  max|de|= -9.09e-05  lindep= 0.838
davidson 5 18  |r|= 0.00676  e= [-0.33719762  0.80501441  0.80614604]  max|de|= -4.81e-05  lindep= 0.839
davidson 6 3  |r|= 0.00676  e= [-0.33719762  0.80501441  0.80614604]  max|de|= -2e-15  lindep=    1
davidson 7 6  |r|= 0.00341  e= [-0.33719766  0.80500798  0.8061418 ]  max|de|= -6.44e-06  lindep= 0.808
davidson 8 9  |r|= 0.00545  e= [-0.33719767  0.80500452  0.80613674]  max|de|= -5.05e-06  lindep= 0.519
root 0 converged  |r|= 1.22e-05  e= -0.3371976659478577  max|de|= -5.31e-11
davidson 9 12  |r|= 0.0266  e= [-0.33719767  0.80497661  0.80605133]  max|de|= -8.54e-05  lindep= 0.797
Old state -> New state
    1     ->     2 
davidson 10 14  |r|= 0.0367  e= [-0.33719767  0.80472925  0.80512963]  max|de|= -0.000247  lindep= 0.769
davidson 11 16  |r|= 0.0169  e= [-0.33719767  0.80457843  0.8049    ]  max|de|= -0.00023  lindep= 0.745
davidson 12 3  |r|= 0.0169  e= [-0.33719767  0.80457843  0.8049    ]  max|de|= 3.33e-15  lindep= 0.857
davidson 13 5  |r|= 0.0155  e= [-0.33719767  0.8045735   0.80484532]  max|de|= -5.47e-05  lindep= 0.521
davidson 14 7  |r|= 0.0199  e= [-0.33719767  0.80457312  0.80479534]  max|de|= -5e-05  lindep= 0.54
davidson 15 9  |r|= 0.0072  e= [-0.33719767  0.8045731   0.80474122]  max|de|= -5.41e-05  lindep= 0.868
root 1 converged  |r|= 2.25e-05  e= 0.804573097225691  max|de|= -8.46e-10
davidson 16 11  |r|= 0.00248  e= [-0.33719767  0.8045731   0.80473272]  max|de|= -8.5e-06  lindep= 0.946
davidson 17 12  |r|= 0.00141  e= [-0.33719767  0.8045731   0.80473127]  max|de|= -1.45e-06  lindep= 0.805
davidson 18 13  |r|= 0.00467  e= [-0.33719767  0.8045731   0.80472711]  max|de|= -4.16e-06  lindep= 0.954
davidson 19 14  |r|= 0.0131  e= [-0.33719767  0.8045731   0.80469923]  max|de|= -2.79e-05  lindep= 0.916
davidson 20 15  |r|= 0.0129  e= [-0.33719767  0.8045731   0.80459668]  max|de|= -0.000103  lindep= 0.938
davidson 21 16  |r|= 0.00397  e= [-0.33719767  0.8045731   0.80457527]  max|de|= -2.14e-05  lindep= 0.879
davidson 22 3  |r|= 0.00397  e= [-0.33719767  0.8045731   0.80457527]  max|de|= 5.03e-12  lindep= 0.995
davidson 23 4  |r|= 0.00169  e= [-0.33719767  0.8045731   0.80457341]  max|de|= -1.86e-06  lindep= 0.818
davidson 24 6  |r|= 0.000331  e= [-0.33719767  0.8045731   0.80457314]  max|de|= -2.66e-07  lindep= 0.92
root 1 converged  |r|= 2.63e-05  e= 0.8045730954068441  max|de|= -5.66e-10
davidson 25 8  |r|= 9.6e-05  e= [-0.33719767  0.8045731   0.80457313]  max|de|= -1.48e-08  lindep= 0.892
davidson 26 9  |r|= 4.79e-05  e= [-0.33719767  0.8045731   0.80457313]  max|de|= -1.45e-09  lindep= 0.775
davidson 27 10  |r|= 9.55e-05  e= [-0.33719767  0.8045731   0.80457313]  max|de|= -7.29e-10  lindep= 0.446
davidson 28 11  |r|= 0.00012  e= [-0.33719767  0.8045731   0.80457313]  max|de|= -1.91e-09  lindep= 0.607
davidson 29 13  |r|= 0.000161  e= [-0.33719767  0.80457309  0.80457312]  max|de|= -8.3e-09  lindep=  0.9
davidson 30 15  |r|= 0.000134  e= [-0.33719767  0.80457309  0.80457311]  max|de|= -7.21e-09  lindep= 0.894
root 1 converged  |r|= 1.66e-05  e= 0.8045730907762905  max|de|= -4.32e-10
davidson 31 17  |r|= 9.8e-05  e= [-0.33719767  0.80457309  0.80457311]  max|de|= -4.61e-09  lindep= 0.838
davidson 32 3  |r|= 9.79e-05  e= [-0.33719767  0.80457309  0.80457311]  max|de|= 9.03e-09  lindep= 0.999
davidson 33 4  |r|= 9.76e-05  e= [-0.33719767  0.80457309  0.80457311]  max|de|= -2.65e-09  lindep= 0.835
davidson 34 5  |r|= 6.05e-05  e= [-0.33719767  0.80457309  0.80457311]  max|de|= -2.83e-09  lindep= 0.913
davidson 35 6  |r|= 3.02e-05  e= [-0.33719767  0.80457309  0.80457311]  max|de|= -1e-09  lindep= 0.738
root 2 converged  |r|= 2.1e-05  e= 0.8045731078550442  max|de|= -1.36e-10
converged 36 7  |r|= 2.1e-05  e= [-0.33719767  0.80457309  0.80457311]  max|de|= -1.36e-10
RCISD converged
RCISD root 0  E = -128.8839677954546
RCISD root 1  E = -127.7421970392584
RCISD root 2  E = -127.7421970216469
