Frequencies on FeCO4 (C2v), S0
FE
X 1 RDX
C 1 RC1 2 AC1
C 1 RC1 2 AC1 3 D180
C 1 RC2 2 AC2 4 D90
C 1 RC2 2 AC2 3 D90
O 1 RO1 2 AO1 4 D180
O 1 RO1 2 AO1 3 D180
O 1 RO2 2 AO2 6 D180
O 1 RO2 2 AO2 5 D180

RDX  =        1.250000000000000
RC1  =        1.796531837200652
AC1  =       62.967084421993704
D180 =      180.000000000000000
RC2  =        1.844668964555377
AC2  =       94.781323874756225
D90  =       90.000000000000000
RO1  =        2.954078059804977
AO1  =       60.109806498876146
RO2  =        2.998901217676232
AO2  =       95.400825489038212

*ACES2(CALC = CCSD(T) 
      BASIS = SPECIAL
FROZEN_CORE = ON
        VIB = ANALYTIC
   SCF_CONV = 10
    CC_CONV = 8 
 LINEQ_CONV = 8 
   SCF_MAXCYC = 500
    CC_MAXCYC = 500
 LINEQ_MAXCYC = 500
  CPHF_MAXCYC = 500
       MEMORY = 32
     MEM_UNIT = GB)

Fe:cc-pVDZ
C:cc-pVDZ
C:cc-pVDZ
C:cc-pVDZ
C:cc-pVDZ
O:cc-pVDZ
O:cc-pVDZ
O:cc-pVDZ
O:cc-pVDZ

